logging.level.org.springframework=info

spring.h2.console.enabled=true

#spring.datasource.url =jdbc:h2:mem:testdb

#spring.jpa.defer-datasource-initialization=true
spring.datasource.logging.level=DEBUG
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.user=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


